<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
    border: solid yellow;
    height: 300px;
    width: 800px;
    background-color: yellow;
    position: relative;
    margin-left: 350px;
}
.head{
    position: relative;
    margin-left: 450px;
    font-size: 85px;
    bottom: 363px;
}
.desc{
    font-size: 40px;
    position: relative;
    margin-left: 650px;
    bottom: 450px;
}
.line{
    border: solid black;
    height: 1px;
    width: 650px;
    background-color: black;
    position: relative;
    margin-left: 440px;
    bottom: 600px;
}
.pic{
    border: solid black;
    height: 500px;
    width: 800px;
    background-image: url(../CSS/pics/punith.webp);
    background-repeat: no-repeat;
    background-size:cover ;
    position: relative;
    margin-left: 350px;
    bottom: 519px;
}
.bio{
    border: solid yellow;
    height: 450px;
    width: 800px;
    background-color: yellow;
    position: relative;
    margin-left: 350px;
    bottom: 519px;

}
.line1{
    border: 1px black;
    height: 1.5px;
    width: 800px;
    background-color: black;
    position: relative;
    margin-left:1px;
    bottom: -50px;
}
p1{
    position: relative;
    bottom: -80px;
    margin-left: 230px;
}
h5{
    position: relative;
    color: blue;
    bottom: -42px;
    margin-left: 410px;
}
    </style>
</head>
<body>
    <div class="msd">
    <div class="box"></div>
    <h1 class="head">Punith Rajkumar</h1>
    <h6 class="desc">(1999-2021) </h6>
    <div class="line"></div>
    <div class="pic"></div>
    <div class="bio"><h1>Biography</h1>
        Puneeth Rajkumar (17 March 1975 – 29 October 2021), colloquially known as Appu was an Indian actor, philanthropist, playback singer, television presenter and producer, who worked in Kannada cinema. He was the youngest son of actor and matinee idol Dr. Rajkumar. He was one of the most popular actors in Kannada cinema. He appeared as a lead in 32 films. As a child, he appeared in many films. His performances as a child actor in Vasantha Geetha (1980), Bhagyavantha (1981), Chalisuva Modagalu (1982), Eradu Nakshatragalu (1983), Bhakta Prahaladha (1983), Yarivanu (1984) and Bettada Hoovu (1985) were praised.[2] He won the National Film Award for Best Child Artist for his role of Ramu in Bettada Hoovu.He also won Karnataka State Award Best Child artist for Chalisuva Modagalu and Eradu Nakshatragalu. Puneeth's first lead role was in 2002's Appu. In a career spanning three decades, he has won one National Film Award, four Karnataka State Film Awards, six Filmfare Awards South and five SIIMA awards. He was conferred with the Doctorate by Mysuru University. The Karnataka Government conferred the state's highest civilian award, Karnataka Ratna, to Puneeth Rajkumar on 1 November 2022, posthumously.
    <div class="line1"></div>
    <div class="last"><p1>Made &nbsp; with &nbsp; Google &nbsp; by</p1> <h5> NARESH</h5></div>
    </div>
</body>
</html>